Version 3.2 HI-TECH Software Intermediate Code
"36 D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\app_lin.c
[c E362 0 1 2 .. ]
[n E362 . NO_PAYLOAD TRANSMIT_PAYLOAD RECEIVE_PAYLOAD  ]
[s S7 `uc 1 `uc 1 `E362 1 `*uc 1 ]
[n S7 . id len type buf_ptr ]
"23 D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\lin_cfg.h
[v _Lin_Msg `CS7 ~T0 @X0 -> 0 `x e ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.30\include\string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
[; ;string.h: 4: typedef int ptrdiff_t;
[; ;string.h: 5: typedef unsigned size_t;
[; ;string.h: 6: typedef unsigned short wchar_t;
[; ;string.h: 9: extern int errno;
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...);
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 198: extern int vprintf(const char *, va_list);
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;math.h: 3: extern double fabs(double);
[; ;math.h: 4: extern double floor(double);
[; ;math.h: 5: extern double ceil(double);
[; ;math.h: 6: extern double modf(double, double *);
[; ;math.h: 7: extern double sqrt(double);
[; ;math.h: 8: extern double atof(const char *);
[; ;math.h: 9: extern double sin(double);
[; ;math.h: 10: extern double cos(double);
[; ;math.h: 11: extern double tan(double);
[; ;math.h: 12: extern double asin(double);
[; ;math.h: 13: extern double acos(double);
[; ;math.h: 14: extern double atan(double);
[; ;math.h: 15: extern double atan2(double, double);
[; ;math.h: 16: extern double log(double);
[; ;math.h: 17: extern double log10(double);
[; ;math.h: 18: extern double pow(double, double);
[; ;math.h: 19: extern double exp(double);
[; ;math.h: 20: extern double sinh(double);
[; ;math.h: 21: extern double cosh(double);
[; ;math.h: 22: extern double tanh(double);
[; ;math.h: 23: extern double eval_poly(double, const double *, int);
[; ;math.h: 24: extern double frexp(double, int *);
[; ;math.h: 25: extern double ldexp(double, int);
[; ;math.h: 26: extern double fmod(double, double);
[; ;math.h: 27: extern double trunc(double);
[; ;math.h: 28: extern double round(double);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;app_lin.h: 17: extern void App_Notify_Frame_Received_USART(unsigned char id_index);
[; ;hal_lin.h: 18: typedef enum
[; ;hal_lin.h: 19: {
[; ;hal_lin.h: 20: NO_INT=0,
[; ;hal_lin.h: 21: RX_INT=1,
[; ;hal_lin.h: 22: TX_INT=2,
[; ;hal_lin.h: 23: STATUS_INT=3,
[; ;hal_lin.h: 24: }Usart_Interrupt_t;
[; ;hal_lin.h: 26: typedef enum
[; ;hal_lin.h: 27: {
[; ;hal_lin.h: 28: LIN_IDLE=0,
[; ;hal_lin.h: 29: SYNC_BREAK_WAIT,
[; ;hal_lin.h: 30: SYNC_WAIT,
[; ;hal_lin.h: 31: ID_WAIT,
[; ;hal_lin.h: 32: DATA_TRANSMIT,
[; ;hal_lin.h: 33: DATA_RECEIVE,
[; ;hal_lin.h: 34: CHKSUM_TRANSMIT,
[; ;hal_lin.h: 35: CHKSUM_RECEIVE
[; ;hal_lin.h: 36: }Lin_State_t;
[; ;hal_lin.h: 38: extern volatile Lin_State_t Lin_State;
[; ;hal_lin.h: 41: typedef struct
[; ;hal_lin.h: 42: {
[; ;hal_lin.h: 43: unsigned char id;
[; ;hal_lin.h: 44: unsigned char data[8u];
[; ;hal_lin.h: 45: unsigned char checksum;
[; ;hal_lin.h: 46: }Lin_Data_t;
[; ;hal_lin.h: 48: extern volatile Lin_Data_t Lin_Data[2u];
[; ;hal_lin.h: 53: extern void LIN_Initialize( void );
[; ;hal_lin.h: 54: extern void LIN_Task_USART_Interrupt(unsigned char data);
[; ;hal_lin.h: 55: extern unsigned char LIN_Calc_Checksum(unsigned char *data,unsigned char length);
[; ;lin_cfg.h: 6: typedef enum
[; ;lin_cfg.h: 7: {
[; ;lin_cfg.h: 8: NO_PAYLOAD=0,
[; ;lin_cfg.h: 9: TRANSMIT_PAYLOAD,
[; ;lin_cfg.h: 10: RECEIVE_PAYLOAD
[; ;lin_cfg.h: 12: }lin_msg_type_t;
[; ;lin_cfg.h: 15: typedef struct
[; ;lin_cfg.h: 16: {
[; ;lin_cfg.h: 17: unsigned char id;
[; ;lin_cfg.h: 18: unsigned char len;
[; ;lin_cfg.h: 19: lin_msg_type_t type;
[; ;lin_cfg.h: 20: unsigned char *buf_ptr;
[; ;lin_cfg.h: 21: }Lin_Msg_t;
[; ;lin_cfg.h: 23: extern const Lin_Msg_t Lin_Msg[2u];
[; ;lin_cfg.h: 24: extern unsigned char Msg_01_Buffer[8u];
[; ;lin_cfg.h: 25: extern unsigned char Msg_02_Buffer[8u];
"23 D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\app_lin.c
[v _led_data `uc ~T0 @X0 -> 8 `i e ]
[; ;app_lin.c: 23: unsigned char led_data[8];
"34
[v _App_Notify_Frame_Received_USART `(v ~T0 @X0 1 ef1`uc ]
"35
{
[; ;app_lin.c: 34: void App_Notify_Frame_Received_USART(unsigned char id_index)
[; ;app_lin.c: 35: {
[e :U _App_Notify_Frame_Received_USART ]
"34
[v _id_index `uc ~T0 @X0 1 r1 ]
"35
[f ]
[; ;app_lin.c: 36: if(Lin_Msg[id_index].id == 0x01u)
"36
[e $ ! == -> . *U + &U _Lin_Msg * -> _id_index `ux -> -> # *U &U _Lin_Msg `ui `ux 0 `ui -> 1 `ui 9  ]
[; ;app_lin.c: 37: {
"37
{
[; ;app_lin.c: 38: memcpy(&led_data,Lin_Msg[id_index].buf_ptr,Lin_Msg[id_index].len);
"38
[e ( _memcpy (3 , , -> &U _led_data `*v -> . *U + &U _Lin_Msg * -> _id_index `ux -> -> # *U &U _Lin_Msg `ui `ux 3 `*Cv -> . *U + &U _Lin_Msg * -> _id_index `ux -> -> # *U &U _Lin_Msg `ui `ux 1 `ui ]
"39
}
[e :U 9 ]
[; ;app_lin.c: 39: }
[; ;app_lin.c: 40: }
"40
[e :UE 8 ]
}
