
# 1 "D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\app_lin.c"

# 4 "C:\Program Files (x86)\Microchip\xc8\v1.30\include\string.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;


extern int errno;

# 22
extern void * memcpy(void *, const void *, size_t);
extern void * memmove(void *, const void *, size_t);
extern void * memset(void *, int, size_t);

# 35
extern char * strcat(char *, const char *);
extern char * strcpy(char *, const char *);
extern char * strncat(char *, const char *, size_t);
extern char * strncpy(char *, const char *, size_t);
extern char * strdup(const char *);
extern char * strtok(char *, const char *);


extern int memcmp(const void *, const void *, size_t);
extern int strcmp(const char *, const char *);
extern int stricmp(const char *, const char *);
extern int strncmp(const char *, const char *, size_t);
extern int strnicmp(const char *, const char *, size_t);
extern void * memchr(const void *, int, size_t);
extern size_t strcspn(const char *, const char *);
extern char * strpbrk(const char *, const char *);
extern size_t strspn(const char *, const char *);
extern char * strstr(const char *, const char *);
extern char * stristr(const char *, const char *);
extern char * strerror(int);
extern size_t strlen(const char *);
extern char * strchr(const char *, int);
extern char * strichr(const char *, int);
extern char * strrchr(const char *, int);
extern char * strrichr(const char *, int);

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.30\include\stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 23 "C:\Program Files (x86)\Microchip\xc8\v1.30\include\stdio.h"
extern int errno;

# 54
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 17 "C:\Program Files (x86)\Microchip\xc8\v1.30\include\conio.h"
extern int errno;


extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 31
extern char * cgets(char *);
extern void cputs(const char *);

# 99 "C:\Program Files (x86)\Microchip\xc8\v1.30\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 191
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...);
extern int sscanf(const char *, const char *, ...);
extern int vprintf(const char *, va_list);
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap);
extern int vsscanf(const char *, const char *, va_list);

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 3 "C:\Program Files (x86)\Microchip\xc8\v1.30\include\math.h"
extern double fabs(double);
extern double floor(double);
extern double ceil(double);
extern double modf(double, double *);
extern double sqrt(double);
extern double atof(const char *);
extern double sin(double);
extern double cos(double);
extern double tan(double);
extern double asin(double);
extern double acos(double);
extern double atan(double);
extern double atan2(double, double);
extern double log(double);
extern double log10(double);
extern double pow(double, double);
extern double exp(double);
extern double sinh(double);
extern double cosh(double);
extern double tanh(double);
extern double eval_poly(double, const double *, int);
extern double frexp(double, int *);
extern double ldexp(double, int);
extern double fmod(double, double);
extern double trunc(double);
extern double round(double);

# 27 "C:\Program Files (x86)\Microchip\xc8\v1.30\include\stdlib.h"
typedef struct {
int rem;
int quot;
} div_t;
typedef struct {
unsigned rem;
unsigned quot;
} udiv_t;
typedef struct {
long quot;
long rem;
} ldiv_t;
typedef struct {
unsigned long quot;
unsigned long rem;
} uldiv_t;

# 65
extern double atof(const char *);
extern double strtod(const char *, const char **);
extern int atoi(const char *);
extern unsigned xtoi(const char *);
extern long atol(const char *);
extern long strtol(const char *, char **, int);

extern int rand(void);
extern void srand(unsigned int);
extern void * calloc(size_t, size_t);
extern div_t div(int numer, int denom);
extern udiv_t udiv(unsigned numer, unsigned denom);
extern ldiv_t ldiv(long numer, long denom);
extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
extern unsigned long _lrotl(unsigned long value, unsigned int shift);
extern unsigned long _lrotr(unsigned long value, unsigned int shift);
extern unsigned int _rotl(unsigned int value, unsigned int shift);
extern unsigned int _rotr(unsigned int value, unsigned int shift);




extern void * malloc(size_t);
extern void free(void *);
extern void * realloc(void *, size_t);

extern void abort(void);
extern void exit(int);
extern int atexit(void (*)(void));
extern char * getenv(const char *);
extern char ** environ;
extern int system(char *);
extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
extern int abs(int);
extern long labs(long);


extern char * itoa(char * buf, int val, int base);
extern char * utoa(char * buf, unsigned val, int base);




extern char * ltoa(char * buf, long val, int base);
extern char * ultoa(char * buf, unsigned long val, int base);

extern char * ftoa(float f, int * status);

# 17 "D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\app_lin.h"
extern void App_Notify_Frame_Received_USART(unsigned char id_index);

# 18 "D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\hal_lin.h"
typedef enum
{
NO_INT=0,
RX_INT=1,
TX_INT=2,
STATUS_INT=3,
}Usart_Interrupt_t;

typedef enum
{
LIN_IDLE=0,
SYNC_BREAK_WAIT,
SYNC_WAIT,
ID_WAIT,
DATA_TRANSMIT,
DATA_RECEIVE,
CHKSUM_TRANSMIT,
CHKSUM_RECEIVE
}Lin_State_t;

extern volatile Lin_State_t Lin_State;


typedef struct
{
unsigned char id;
unsigned char data[8u];
unsigned char checksum;
}Lin_Data_t;

extern volatile Lin_Data_t Lin_Data[2u];

# 53
extern void LIN_Initialize( void );
extern void LIN_Task_USART_Interrupt(unsigned char data);
extern unsigned char LIN_Calc_Checksum(unsigned char *data,unsigned char length);

# 6 "D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\lin_cfg.h"
typedef enum
{
NO_PAYLOAD=0,
TRANSMIT_PAYLOAD,
RECEIVE_PAYLOAD

}lin_msg_type_t;


typedef struct
{
unsigned char id;
unsigned char len;
lin_msg_type_t type;
unsigned char *buf_ptr;
}Lin_Msg_t;

extern const Lin_Msg_t Lin_Msg[2u];
extern unsigned char Msg_01_Buffer[8u];
extern unsigned char Msg_02_Buffer[8u];

# 23 "D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\app_lin.c"
unsigned char led_data[8];

# 34
void App_Notify_Frame_Received_USART(unsigned char id_index)
{
if(Lin_Msg[id_index].id == 0x01u)
{
memcpy(&led_data,Lin_Msg[id_index].buf_ptr,Lin_Msg[id_index].len);
}
}

