Version 3.2 HI-TECH Software Intermediate Code
"16 D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\lin_cfg.c
[c E119 0 1 2 .. ]
[n E119 . NO_PAYLOAD TRANSMIT_PAYLOAD RECEIVE_PAYLOAD  ]
[s S2 `uc 1 `uc 1 `E119 1 `*uc 1 ]
[n S2 . id len type buf_ptr ]
"24 D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\lin_cfg.h
[v _Msg_01_Buffer `uc ~T0 @X0 -> 0 `x e ]
"25
[v _Msg_02_Buffer `uc ~T0 @X0 -> 0 `x e ]
[; ;string.h: 4: typedef int ptrdiff_t;
[; ;string.h: 5: typedef unsigned size_t;
[; ;string.h: 6: typedef unsigned short wchar_t;
[; ;string.h: 9: extern int errno;
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
[; ;hal_lin.h: 18: typedef enum
[; ;hal_lin.h: 19: {
[; ;hal_lin.h: 20: NO_INT=0,
[; ;hal_lin.h: 21: RX_INT=1,
[; ;hal_lin.h: 22: TX_INT=2,
[; ;hal_lin.h: 23: STATUS_INT=3,
[; ;hal_lin.h: 24: }Usart_Interrupt_t;
[; ;hal_lin.h: 26: typedef enum
[; ;hal_lin.h: 27: {
[; ;hal_lin.h: 28: LIN_IDLE=0,
[; ;hal_lin.h: 29: SYNC_BREAK_WAIT,
[; ;hal_lin.h: 30: SYNC_WAIT,
[; ;hal_lin.h: 31: ID_WAIT,
[; ;hal_lin.h: 32: DATA_TRANSMIT,
[; ;hal_lin.h: 33: DATA_RECEIVE,
[; ;hal_lin.h: 34: CHKSUM_TRANSMIT,
[; ;hal_lin.h: 35: CHKSUM_RECEIVE
[; ;hal_lin.h: 36: }Lin_State_t;
[; ;hal_lin.h: 38: extern volatile Lin_State_t Lin_State;
[; ;hal_lin.h: 41: typedef struct
[; ;hal_lin.h: 42: {
[; ;hal_lin.h: 43: unsigned char id;
[; ;hal_lin.h: 44: unsigned char data[8u];
[; ;hal_lin.h: 45: unsigned char checksum;
[; ;hal_lin.h: 46: }Lin_Data_t;
[; ;hal_lin.h: 48: extern volatile Lin_Data_t Lin_Data[2u];
[; ;hal_lin.h: 53: extern void LIN_Initialize( void );
[; ;hal_lin.h: 54: extern void LIN_Task_USART_Interrupt(unsigned char data);
[; ;hal_lin.h: 55: extern unsigned char LIN_Calc_Checksum(unsigned char *data,unsigned char length);
[; ;lin_cfg.h: 6: typedef enum
[; ;lin_cfg.h: 7: {
[; ;lin_cfg.h: 8: NO_PAYLOAD=0,
[; ;lin_cfg.h: 9: TRANSMIT_PAYLOAD,
[; ;lin_cfg.h: 10: RECEIVE_PAYLOAD
[; ;lin_cfg.h: 12: }lin_msg_type_t;
[; ;lin_cfg.h: 15: typedef struct
[; ;lin_cfg.h: 16: {
[; ;lin_cfg.h: 17: unsigned char id;
[; ;lin_cfg.h: 18: unsigned char len;
[; ;lin_cfg.h: 19: lin_msg_type_t type;
[; ;lin_cfg.h: 20: unsigned char *buf_ptr;
[; ;lin_cfg.h: 21: }Lin_Msg_t;
[; ;lin_cfg.h: 23: extern const Lin_Msg_t Lin_Msg[2u];
[; ;lin_cfg.h: 24: extern unsigned char Msg_01_Buffer[8u];
[; ;lin_cfg.h: 25: extern unsigned char Msg_02_Buffer[8u];
"16 D:\Nandu\Git_Workspace\EmbeddedProjects\AutomotiveProjects\LIN\Front_Park_Switch\lin_cfg.c
[v _Lin_Msg `CS2 ~T0 @X0 -> 2 `ui e ]
[i _Lin_Msg
:U ..
:U ..
"18
-> -> 1 `ui `uc
-> -> 8 `ui `uc
-> . `E119 2 `E119
&U _Msg_01_Buffer
..
:U ..
"19
-> -> 2 `ui `uc
-> -> 8 `ui `uc
-> . `E119 1 `E119
&U _Msg_02_Buffer
..
..
]
[; ;lin_cfg.c: 16: const Lin_Msg_t Lin_Msg[2u] =
[; ;lin_cfg.c: 17: {
[; ;lin_cfg.c: 18: {0x01u , 8u , RECEIVE_PAYLOAD, Msg_01_Buffer },
[; ;lin_cfg.c: 19: {0x02u , 8u , TRANSMIT_PAYLOAD, Msg_02_Buffer }
[; ;lin_cfg.c: 20: };
"25
[v _Msg_01_Buffer `uc ~T0 @X0 -> 8 `ui e ]
[; ;lin_cfg.c: 25: unsigned char Msg_01_Buffer[8u];
"26
[v _Msg_02_Buffer `uc ~T0 @X0 -> 8 `ui e ]
[; ;lin_cfg.c: 26: unsigned char Msg_02_Buffer[8u];
