[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\process.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\i2c.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\int.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\io.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\isr.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\pwm.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\reset.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\timer.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\uart.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\hwio.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\led.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\wake_reset.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\buttons.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\rotary.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\radio.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\memory.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\dee.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\eeprom.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\Flash Operations.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\const.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\FM.cof
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output\FM.hex
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Output||$(AINDIR)||$(INCDIR)|C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Interface;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Driver;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3Source\Common;C:\Nandu\Per\Projects\Fm_Radio\PIC24FJGB64002_Si4703\v3\Source\Application||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Application\main.c|Application\process.c|Driver\i2c.c|Driver\int.c|Driver\io.c|Driver\isr.c|Driver\pwm.c|Driver\reset.c|Driver\timer.c|Driver\uart.c|Interface\hwio.c|Interface\led.c|Interface\wake_reset.c|Application\buttons.c|Application\rotary.c|Application\radio.c|Application\memory.c|Interface\dee.c|Interface\eeprom.c|Interface\Flash Operations.s|Interface\const.c||<obj>||<lib>||<lkr>|Common\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
