--cpu Cortex-M0
".\app_buttons.o"
".\app_i2c_intf.o"
".\app_led.o"
".\app_rotary.o"
".\app_eeprom.o"
".\app_si.o"
".\retarget.o"
".\main.o"
".\startup_lpc11xx.o"
".\clkconfig.o"
".\gpio.o"
".\i2c.o"
".\system_lpc11xx.o"
".\timer16.o"
".\uart.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FM.map" -o .\FM.axf