[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\main.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\timer.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\timer2.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\timer3.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\isr.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\rotary.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\btn.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\bm83.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\bt.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\led.o
Folder=Intermediary
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\Amp1.cof
Folder=Output
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=--report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output\Amp1.hex
Folder=Output
DeviceName=dsPIC30F3010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(TMPDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3\Output||$(AINDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(INCDIR)|C:\Nandu\Per\Projects\Amp_Dun_Mei\v3||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|timer.c|timer2.c|timer3.c|isr.c|rotary.c|btn.c|bm83.c|bt.c|led.c||<obj>||<lib>||<lkr>|p30f3010.gld||
SuiteArgsString=
ToolArgsString=--report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
